POSTGRES_HOST=localhost
POSTGRES_PORT=5000
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DATABASE=chat

#prisma connection url
DATABASE_URL=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=username
RABBITMQ_PASSWORD=password

WS_SERVER_PORT=8080
# 1000 * 120 = 120 secs
WS_TICKET_EXP=120000

API_SERVER_PORT=4000

JWT_SECRET=