
#file mounted inside haproxy container to configure websocket servers load balancer
frontend my_frontend
    stats uri /haproxy
    monitor-uri /haproxy_test

    #using *, it will listen to all ip addresses of the system
    bind *:8080
    mode http
    timeout client 1000s
    use_backend my_backend

backend my_backend
    mode http
    timeout connect 1000s
    timeout server 1000s
    #load balancer criteria, leastconn instead of round robin
    balance leastconn

    #server lists (use host.docker.interal for referring to localhost outside container network)
    server s1 host.docker.internal:8060 check
    server s2 host.docker.internal:8070 check
    server s3 host.docker.internal:8050 check

